# StockControl

./: Dockerfile  README.md  StockControl.sln
StockControl/: Program.cs  Startup.cs  StockControl.csproj
StockControl/Controller/: CartController.cs
StockControl/CustomException/: InvalidCartException.cs  ItemNotFoundException.cs  NoStockException.cs  StockReservedException.cs
StockControl/Model/: Cart.cs  Item.cs  StockContext.cs
StockControl/Properties/: launchSettings.json
StockControl/Service/: CartService.cs  DatabaseSeeder.cs  ICartService.cs  IItemService.cs  ItemService.cs
StockControl/Service/Repository/: CartRepository.cs  ICartRepository.cs  IItemRepository.cs  ItemRepository.cs  StockContext.cs
StockControl/Validator/: CartValidator.cs
StockControlTests/: StockControlTests.csproj
StockControlTests/Controller/: CartControllerTests.cs
StockControlTests/Service/: CartServiceTests.cs  ItemServiceTests.cs
StockControlTests/Service/Repository/: CartRepositoryTests.cs  ItemRepositoryTests.cs
StockControlTests/Validator/: CartValidatorTests.cs
